<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
    <object class="wxFrame" name="mainFrame">
        <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
        <size>800,600</size>
        <title>Interaktiv Historias inventarie</title>
        <centered>1</centered>
        <object class="wxNotebook" name="mainNB">
        </object>
        <object class="wxStatusBar" name="mainStatusbar">
            <style>wxST_SIZEGRIP</style>
            <fields>1</fields>
        </object>
        <object class="wxMenuBar" name="mainMenubar">
            <label>MyMenuBar</label>
            <object class="wxMenu" name="fileMenu">
                <label>Arkiv</label>
                <object class="wxMenuItem" name="print">
                    <label>Skriv ut</label>
                    <help></help>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="quit">
                    <label>Avsluta</label>
                    <help></help>
                </object>
            </object>
            <object class="wxMenu" name="addMenu">
                <label>Lägg till</label>
                <object class="wxMenuItem" name="addStorage">
                    <label>Förvaringsplats</label>
                    <help></help>
                </object>
                <object class="wxMenuItem" name="addLoaner">
                    <label>Låntagare</label>
                    <help></help>
                </object>
                <object class="wxMenuItem" name="addObject">
                    <label>Objekt</label>
                    <help></help>
                </object>
                <object class="wxMenuItem" name="addType">
                    <label>Objekttyp</label>
                    <help></help>
                </object>
                <object class="wxMenuItem" name="addOwner">
                    <label>Ägare</label>
                    <help></help>
                </object>
            </object>
            <object class="wxMenu" name="listMenu">
                <label>Lista</label>
                <object class="wxMenuItem" name="listStorage">
                    <label>Förvaringsplatser</label>
                    <help></help>
                </object>
                <object class="wxMenuItem" name="listLoaner">
                    <label>Låntagare</label>
                    <help></help>
                </object>
                <object class="wxMenuItem" name="listObject">
                    <label>Objekt</label>
                    <help></help>
                </object>
                <object class="wxMenuItem" name="listTypes">
                    <label>Objekttyper</label>
                    <help></help>
                </object>
                <object class="wxMenuItem" name="listOwner">
                    <label>Ägare</label>
                    <help></help>
                </object>
            </object>
            <object class="wxMenu" name="helpMenu">
                <label>Hjälp</label>
                <object class="wxMenuItem" name="help">
                    <label>Hjälp</label>
                    <help></help>
                </object>
                <object class="separator" />
                <object class="wxMenuItem" name="about">
                    <label>Om</label>
                    <help></help>
                </object>
            </object>
        </object>
    </object>
</resource>
