<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
    <object class="wxPanel" name="objectListPanel" subclass="gui.list.ListTmpl">
        <style>wxTAB_TRAVERSAL</style>
        <size>500,300</size>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxListCtrl" name="listCtrl">
                    <style>wxLC_ICON</style>
                </object>
            </object>
        </object>
    </object>
</resource>
