<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
    <object class="wxDialog" name="AddStorageDialog" subclass="gui.storage.add.AddStorageDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <size>230,100</size>
        <title>Lägg till förvaringsplats</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <border>5</border>
                <object class="wxGridBagSizer">
                    <vgap>5</vgap>
                    <hgap>7</hgap>
                    <growablecols></growablecols>
                    <growablerows></growablerows>
                    <object class="sizeritem">
                        <cellpos>0,0</cellpos>
                        <cellspan>1,1</cellspan>
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="textLocation">
                            <label>Lokal:</label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <cellpos>0,1</cellpos>
                        <cellspan>1,1</cellspan>
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="tcLocation">
                            <size>150,-1</size>
                            <value></value>
                            <maxlength>0</maxlength>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <cellpos>1,0</cellpos>
                        <cellspan>1,1</cellspan>
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="textRoom">
                            <pos>-1,1</pos>
                            <label>Rum:</label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <cellpos>1,1</cellpos>
                        <cellspan>1,1</cellspan>
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="tcRoom">
                            <size>150,-1</size>
                            <value></value>
                            <maxlength>0</maxlength>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <cellpos>2,1</cellpos>
                        <cellspan>1,1</cellspan>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxStdDialogButtonSizer">
                            <object class="button">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxButton" name="wxID_SAVE">
                                    <label>&amp;Save</label>
                                </object>
                            </object>
                            <object class="button">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxButton" name="wxID_CANCEL">
                                    <label>&amp;Cancel</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
